//----seccion 1 index-----
.main-index {
    .seccion1_index {
        animation-name: aparecer2;
        animation-duration: 2s;
        background-color: #d9d9d9;
        padding: 10px;

        .grilla_s1i {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 1px 1px;
            grid-template-areas:
                "grilla_art1 grilla_art2";
            align-items: center;
            justify-items: center;

            .grilla_art1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                grid-area: grilla_art1;

                .botonIndex {
                    @extend .boton;

                    a {
                        text-decoration: none;
                        color: $azul;

                        &:hover {
                            color: #FFF;
                            transition: all .3s;
                        }
                    }
                }

                .botonIndex:hover {
                    box-shadow: inset 400px 50px 0 0 #1479b2;
                    color: #ffffff;
                }
            }
        }
    }

    .grilla_art2 {
        grid-area: grilla_art2;

        img {
            width: 600px;
            border-radius: 3%;
            margin: 20px;

        }

        h3 {
            text-align: center;
            color: #1479b2;
        }
    }
}

//---- seccion 2 index-----

.seccion2_index {
    animation-name: aparecer2;
    animation-duration: 2s;
    background-color: $azul;
    padding: 10px;

    .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;

        .titulo2 {
            @extend .titulo;
        }

        p {
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            max-width: 70%;
            font-size: 20px;

        }
    }

    // seccion 2 index articulo 1
    article {
        margin: 10px;
        padding: 10px;
    }

    .ar1 {
        display: flex;
        justify-content: space-around;
        align-items: center;

        h3 {
            color: black;
        }

        img {
            width: 600px;
        }

        .p2 {
            font-size: 18px;
            width: 400px;
            text-align: right;
        }
    }

    //seccion 2 index articulo 2
    .ar2 {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .p3 {
            font-size: 18px;
            width: 400px;
        }

        h3 {
            color: black;
        }

        img {
            height: 600px;
        }
    }

}

@media (max-width: 600px) {
    .main-index {
        .seccion1_index {
            .grilla_s1i {
                display: grid;
                grid-auto-columns: 1fr;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 1px 1px;
                grid-template-areas:
                    "grilla_art1"
                    "grilla_art2"
                ;
                align-items: center;
                justify-items: center;
            }

            .grilla_art1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                grid-area: grilla_art1;

                h1 {
                    text-align: center;
                    color: #1479b2;
                }
            }

            .grilla_art2 {
                grid-area: grilla_art2;
            }
        }
    }
}

//dise√±o responsive
@media (max-width: 1100px) {

    //seccion index 2
    .seccion2_index {
        .ar1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            .p2 {
                font-size: 18px;
                width: 640px;
                text-align: center;
            }
        }

        .ar2 {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            .p3 {
                font-size: 18px;
                width: 640px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 930px) {
    .main-index {
        .seccion1_index {

        img {
            width: 340px;
        }
    }

    .seccion2_index {
        .p2 {
            width: 400px;
        }

        img {
            width: 400px;

        }

        .p3 {
            width: 400px;
        }

        .img2 {
            height: 400px;
        }
    }

}
}

@media (max-width:390px) {
    .main-index {
        .seccion1_index {
            .grilla_art1 {
                align-items: center;

                h1 {
                    font-size: 16px;
                }
            }

            img {
                text-align: center;
                width: 350px;
            }
        }

        .seccion2_index {
            img {
                width: 300px;
            }

            .p2 {
                width: 350px;
            }

            .p3 {
                width: 350px;
            }
        }
    }
}
