//seccion 1 trabajos.html
.main-trabajos {
    .seccion1_trabajos {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;

        h1 {
            color: black;
            text-align: center;
            text-transform: capitalize;
            padding: 10px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: 18px;
            width: 700px;
            text-align: center;
            padding: 10px;
        }

    }

    //seccion 2 trabajos
    .seccion2_trabajos {
        animation-name: aparecer2;
        animation-duration: 2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d9d9d9;

        h2 {
            color: #1479b2;
            text-align: center;
            padding: 10px;
        }

        .grid_s2t {
            display: grid;
            height: 550px;
            justify-content: center;
            grid-template-areas:
                "img1 img1 img2 img3"
                "img1 img1 img4 img5";
            gap: 10px;

            .art_img {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;

                .img_s2t {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    cursor: pointer;
                }
            }

            .art_img:nth-of-type(1) {
                grid-area: img1;
            }

            .art_img:nth-of-type(2) {
                grid-area: img2;
            }

            .art_img:nth-of-type(3) {
                grid-area: img3;
            }

            .art_img:nth-of-type(4) {
                grid-area: img4;
            }

            .art_img:nth-of-type(5) {
                grid-area: img5;
            }

        }

        .hover1 {
            position: absolute;
            background: #2c4a648c;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #FFF;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transform: translateX(100%);
            cursor: pointer;
            transition: transform .3s ease-in-out;
        }

        .art_img:hover .hover1 {
            transform: translate(0%);
        }

        .p1 {
            max-width: 80%;
            color: #1479b2;
            font-size: 18px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }

}

@media (max-width: 930px) {
    .main-trabajos {
        .seccion1_trabajos {
            h1 {
                font-size: 30px;
            }

            p {
                width: 500px;
            }
        }

        .seccion2_trabajos {
            .grid_s2t {
                display: grid;
                height: 700px;
                justify-content: center;
                grid-template-areas:
                    "img1 img1"
                    "img2 img3"
                    "img4 img5";
                gap: 10px;
            }

            .art_img:nth-of-type(1) {
                grid-area: img1;
            }

            .art_img:nth-of-type(2) {
                grid-area: img2;
            }

            .art_img:nth-of-type(3) {
                grid-area: img3;
            }

            .art_img:nth-of-type(4) {
                grid-area: img4;
            }

            .art_img:nth-of-type(5) {
                grid-area: img5;
            }
        }
    }
}
@media(max-width:400px){
    .main-trabajos{
        .seccion1_trabajos{

            .pa1{
                width: 370px;
            }
        }
        .seccion2_trabajos{
            .grid_s2t {
                display: grid;
                height: 700px;
                justify-content: center;
                grid-template-areas:
                    "img1"
                    "img1"
                    "img2"
                    "img2"
                    "img3"
                    "img4"
                    "img4"
                    "img5";
                gap: 10px;
                .hover1{
                    font-size: small;
                }
            }

            .art_img:nth-of-type(1) {
                grid-area: img1;
            }

            .art_img:nth-of-type(2) {
                grid-area: img2;
            }

            .art_img:nth-of-type(3) {
                grid-area: img3;
            }

            .art_img:nth-of-type(4) {
                grid-area: img4;
            }

            .art_img:nth-of-type(5) {
                grid-area: img5;
            }
        }
    }
}